<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Data Structures and Algorithms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nyshadham S.S. Vaishnavi</h1>
        <p>CSE Cyber Security Student | Aspiring Data Scientist</p>
    </header>
    
    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#coursework">Course Work</a>
        <a href="#certifications">Certifications</a>
        <a href="#contact">Contact Details</a>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Armed with my passion for programming and problem-solving, I am constantly exploring and mastering data structures and algorithms to build efficient, scalable solutions. As a CSE student specializing in Cyber Security, I am dedicated to honing my technical skills and developing a strong foundation in computer science fundamentals. I am excited to take on new challenges, collaborate on impactful projects, and continue growing skills.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Structures: Arrays, Linked Lists, Stacks, Queues, Trees, Graphs, Hash Tables</li>
            <li>Algorithms: Sorting, Searching, Dynamic Programming, Greedy Algorithms, Backtracking</li>
            <li>Languages: C++, Java, Python</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Banking System using Queues</h3>
            <p>In my first semester, I developed a simple banking system in C to simulate basic bank operations. Building on that foundation, I enhanced the project by implementing a queue data structure to manage customer service efficiently. This version introduces a structured and organized customer flow, with FIFO (First-In-First-Out) principles that simulate real-world queue management in banks.</p>
        </div>
        <div class="project">
            <h3>Maze Solver using BFS or DFS</h3>
            <p>This is a program that finds a path from a starting point to an exit within a maze, represented as a grid of cells with the help of Breadth First or Depth First Algorithm. This project gave me an in depth understanding of graph traversal techniques. </p>
        </div>
        <div class="project">
            <h3>Simple Calculator using Stack</h3>
            <p>This project utilizes a stack data structure to evaluate mathematical expressions. It demonstrates the principles of operator precedence and expression evaluation.</p>
        </div>
        <div class="project">
            <h3>Infix To Postfix Convertor</h3>
            <p>It is a C program that transforms mathematical expressions written in infix notation into postfix notation. This mini project helped me understand application of stack!</p>
        </div>
    </section>

    <section id="coursework">
        <h2>Course Work</h2>
        <ul>
            <li>Data Structures and Algorithms</li>
            <li>Operating System</li>
            <li>Java and Python</li>
            <li>Computer Organisation and Architecture</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certifications">
            <h3>First Prize in Semiconductor exhibition</h3>
            <p>In my first semester, my team and I developed a ultrasonic dimension measurement device using arduino and python code which won us first place.</p>
        </div>
        <div class="certifications">
            <h3>Machine Learning Course in Python</h3>
            <p>I completed this course in summer vacation from May-July 2024. It helped me grasp the basics of ML and Python libraries. </p>
        </div>
        <div class="certifications">
            <h3>Hackathons</h3>
            <p>I participated in Leap'24 Ideathon conducted by IEEE and Ideathon 4.0 conducted by SRM Campus.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Details</h2>
        <p>Do reach out for any project collaborations on data structures and algorithms.</p>
        <p>Email: <a href="mailto:nss.vaishnavi111@gmail.com">nss.vaishnavi111@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vaishnavi-nyshadham-555a46282/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/vaishnavi-nyshadham</a></p>
    </section>
    
    <footer>
        <p>&copy; N.S.S. Vaishnavi [RA2311030010297]</p>
    </footer>
</body>
</html>
