/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #2c3e50;
    color: #fff;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #34495e;
    padding: 1rem;
}

nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.project {
    margin: 1rem 0;
    padding: 1rem;
    border-left: 4px solid #2980b9;
    background-color: #ecf0f1;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    margin-top: 2rem;
}
